<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">    
    <parent>
        <groupId>com.cvent</groupId>
        <artifactId>maven-parent</artifactId>
        <version>1.13</version>
    </parent>
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cvent.rfp-prototype</groupId>
    <artifactId>rfp-prototype-parent</artifactId>
    <name>rfp-prototype-parent</name>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    
    <modules>
        <module>rfp-prototype-domain-entities</module>
        <module>rfp-prototype-data-access</module>
        <module>rfp-prototype-web</module>
    </modules>
    
    <build>
        <!-- Used for deploy scripts so it can determine which module to deploy -->
        <finalName>rfp-prototype-web</finalName>
    </build>
    
    <properties>
        <dropwizard.version>0.6.2.17</dropwizard.version>
<!--        <checkstyle.skip>true</checkstyle.skip>        -->
    </properties>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.cvent.auth-service</groupId>
                <artifactId>auth-service-core</artifactId>
                <version>1.18-SNAPSHOT</version>
            </dependency>
            <dependency>
                <artifactId>dropwizard-auth</artifactId>
                <groupId>com.yammer.dropwizard</groupId>
                <type>jar</type>
                <version>${dropwizard.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cvent.rfp-prototype</groupId>
                <artifactId>rfp-prototype-domain-entities</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.cvent.rfp-prototype</groupId>
                <artifactId>rfp-prototype-data-access</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.cvent</groupId>
                <artifactId>dropwizard-common</artifactId>
                <version>1.13</version>
            </dependency>
            <dependency>
                <groupId>com.cvent</groupId>
                <artifactId>dropwizard-mybatis</artifactId>
                <version>1.3</version>
            </dependency> 
            <dependency>
                <groupId>com.microsoft.sqlserver</groupId>
                <artifactId>sqljdbc4</artifactId>
                <version>4.0</version>
            </dependency>
            <dependency>
                <groupId>com.yammer.dropwizard</groupId>
                <artifactId>dropwizard-db</artifactId>
                <version>0.6.2.16</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.ext</groupId>
                <artifactId>jersey-bean-validation</artifactId>
                <version>2.7</version>
            </dependency>            

            <!-- unit test libs -->
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-library</artifactId>
                <version>1.3.RC2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.9.5</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.yammer.dropwizard</groupId>
                <artifactId>dropwizard-testing</artifactId>
                <version>${dropwizard.version}</version>
                <scope>test</scope>
            </dependency>            
        </dependencies>  
    </dependencyManagement>    
</project>