#surefire
#Tue Apr 22 16:18:08 EDT 2014
classPathUrl.61=C\:\\Users\\YXie\\.m2\\repository\\com\\thoughtworks\\paranamer\\paranamer\\2.3\\paranamer-2.3.jar
classPathUrl.60=C\:\\Users\\YXie\\.m2\\repository\\com\\fasterxml\\jackson\\module\\jackson-module-scala_2.10\\2.1.5\\jackson-module-scala_2.10-2.1.5.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\YXie\\.m2\\repository\\commons-lang\\commons-lang\\2.4\\commons-lang-2.4.jar
classPathUrl.58=C\:\\Users\\YXie\\.m2\\repository\\com\\wordnik\\swagger-core_2.10\\1.3.2\\swagger-core_2.10-1.3.2.jar
enableAssertions=true
classPathUrl.57=C\:\\Users\\YXie\\.m2\\repository\\org\\scala-lang\\scala-library\\2.10.0\\scala-library-2.10.0.jar
classPathUrl.56=C\:\\Users\\YXie\\.m2\\repository\\com\\wordnik\\swagger-jaxrs_2.10\\1.3.2\\swagger-jaxrs_2.10-1.3.2.jar
forkMode=once
classPathUrl.55=C\:\\Users\\YXie\\.m2\\repository\\com\\wordnik\\swagger-jersey-jaxrs_2.10\\1.3.2\\swagger-jersey-jaxrs_2.10-1.3.2.jar
classPathUrl.54=C\:\\Users\\YXie\\.m2\\repository\\ch\\qos\\logback\\contrib\\logback-json-classic\\0.1.2\\logback-json-classic-0.1.2.jar
classPathUrl.53=C\:\\Users\\YXie\\.m2\\repository\\ch\\qos\\logback\\contrib\\logback-json-core\\0.1.2\\logback-json-core-0.1.2.jar
classPathUrl.52=C\:\\Users\\YXie\\.m2\\repository\\ch\\qos\\logback\\contrib\\logback-jackson\\0.1.2\\logback-jackson-0.1.2.jar
classPathUrl.51=C\:\\Users\\YXie\\.m2\\repository\\org\\jvnet\\mimepull\\1.6\\mimepull-1.6.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Users\\YXie\\.m2\\repository\\com\\sun\\jersey\\contribs\\jersey-multipart\\1.17.1\\jersey-multipart-1.17.1.jar
includes1=**/*Test.java
includes0=**/Test*.java
classPathUrl.49=C\:\\Users\\YXie\\.m2\\repository\\com\\yammer\\metrics\\metrics-httpclient\\2.2.0\\metrics-httpclient-2.2.0.jar
classPathUrl.48=C\:\\Users\\YXie\\.m2\\repository\\commons-codec\\commons-codec\\1.6\\commons-codec-1.6.jar
classPathUrl.47=C\:\\Users\\YXie\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.46=C\:\\Users\\YXie\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.2.2\\httpcore-4.2.2.jar
classPathUrl.45=C\:\\Users\\YXie\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.2.3\\httpclient-4.2.3.jar
classPathUrl.44=C\:\\Users\\YXie\\.m2\\repository\\com\\sun\\jersey\\contribs\\jersey-apache-client4\\1.17.1\\jersey-apache-client4-1.17.1.jar
surefireClassPathUrl.1=C\:\\Users\\YXie\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.43=C\:\\Users\\YXie\\.m2\\repository\\com\\sun\\jersey\\jersey-client\\1.17.1\\jersey-client-1.17.1.jar
surefireClassPathUrl.0=C\:\\Users\\YXie\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.42=C\:\\Users\\YXie\\.m2\\repository\\com\\yammer\\dropwizard\\dropwizard-client\\0.6.2.17\\dropwizard-client-0.6.2.17.jar
classPathUrl.41=C\:\\Users\\YXie\\.m2\\repository\\com\\fasterxml\\jackson\\datatype\\jackson-datatype-joda\\2.1.2\\jackson-datatype-joda-2.1.2.jar
classPathUrl.40=C\:\\Users\\YXie\\.m2\\repository\\joda-time\\joda-time\\2.2\\joda-time-2.2.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=C\:\\Users\\YXie\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.0.CR2\\jboss-logging-3.1.0.CR2.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\YXie\\.m2\\repository\\javax\\validation\\validation-api\\1.0.0.GA\\validation-api-1.0.0.GA.jar
classPathUrl.37=C\:\\Users\\YXie\\.m2\\repository\\org\\hibernate\\hibernate-validator\\4.3.1.Final\\hibernate-validator-4.3.1.Final.jar
classPathUrl.36=C\:\\Users\\YXie\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\2.0.1\\jsr305-2.0.1.jar
classPathUrl.35=C\:\\Users\\YXie\\.m2\\repository\\com\\google\\guava\\guava\\14.0.1\\guava-14.0.1.jar
classPathUrl.34=C\:\\Users\\YXie\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\8.1.10.v20130312\\jetty-util-8.1.10.v20130312.jar
classPathUrl.33=C\:\\Users\\YXie\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\8.1.10.v20130312\\jetty-io-8.1.10.v20130312.jar
classPathUrl.32=C\:\\Users\\YXie\\.m2\\repository\\org\\eclipse\\jetty\\jetty-http\\8.1.10.v20130312\\jetty-http-8.1.10.v20130312.jar
classPathUrl.31=C\:\\Users\\YXie\\.m2\\repository\\org\\eclipse\\jetty\\jetty-security\\8.1.10.v20130312\\jetty-security-8.1.10.v20130312.jar
classPathUrl.30=C\:\\Users\\YXie\\.m2\\repository\\org\\eclipse\\jetty\\jetty-servlet\\8.1.10.v20130312\\jetty-servlet-8.1.10.v20130312.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\YXie\\Documents\\NetBeansProjects\\rfp-prototype-parent\\rfp-prototype-domain-entities\\src\\test\\java
reportsDirectory=C\:\\Users\\YXie\\Documents\\NetBeansProjects\\rfp-prototype-parent\\rfp-prototype-domain-entities\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\YXie\\.m2\\repository\\org\\eclipse\\jetty\\jetty-continuation\\8.1.10.v20130312\\jetty-continuation-8.1.10.v20130312.jar
classPathUrl.28=C\:\\Users\\YXie\\.m2\\repository\\org\\eclipse\\jetty\\orbit\\javax.servlet\\3.0.0.v201112011016\\javax.servlet-3.0.0.v201112011016.jar
classPathUrl.27=C\:\\Users\\YXie\\.m2\\repository\\org\\eclipse\\jetty\\jetty-server\\8.1.10.v20130312\\jetty-server-8.1.10.v20130312.jar
classPathUrl.26=C\:\\Users\\YXie\\.m2\\repository\\org\\slf4j\\log4j-over-slf4j\\1.7.4\\log4j-over-slf4j-1.7.4.jar
classPathUrl.25=C\:\\Users\\YXie\\.m2\\repository\\ch\\qos\\logback\\logback-classic\\1.0.10\\logback-classic-1.0.10.jar
classPathUrl.24=C\:\\Users\\YXie\\.m2\\repository\\ch\\qos\\logback\\logback-core\\1.0.10\\logback-core-1.0.10.jar
classPathUrl.23=C\:\\Users\\YXie\\.m2\\repository\\org\\slf4j\\jul-to-slf4j\\1.7.4\\jul-to-slf4j-1.7.4.jar
classPathUrl.22=C\:\\Users\\YXie\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.4\\slf4j-api-1.7.4.jar
classPathUrl.21=C\:\\Users\\YXie\\.m2\\repository\\net\\sourceforge\\argparse4j\\argparse4j\\0.4.0\\argparse4j-0.4.0.jar
classPathUrl.20=C\:\\Users\\YXie\\.m2\\repository\\com\\fasterxml\\jackson\\datatype\\jackson-datatype-guava\\2.1.2\\jackson-datatype-guava-2.1.2.jar
classPathUrl.9=C\:\\Users\\YXie\\.m2\\repository\\com\\yammer\\metrics\\metrics-servlet\\2.2.0\\metrics-servlet-2.2.0.jar
classPathUrl.8=C\:\\Users\\YXie\\.m2\\repository\\com\\yammer\\metrics\\metrics-core\\2.2.0\\metrics-core-2.2.0.jar
classPathUrl.7=C\:\\Users\\YXie\\.m2\\repository\\com\\sun\\jersey\\jersey-servlet\\1.17.1\\jersey-servlet-1.17.1.jar
classPathUrl.6=C\:\\Users\\YXie\\.m2\\repository\\asm\\asm\\3.1\\asm-3.1.jar
classPathUrl.5=C\:\\Users\\YXie\\.m2\\repository\\com\\sun\\jersey\\jersey-server\\1.17.1\\jersey-server-1.17.1.jar
classPathUrl.4=C\:\\Users\\YXie\\.m2\\repository\\com\\sun\\jersey\\jersey-core\\1.17.1\\jersey-core-1.17.1.jar
classPathUrl.3=C\:\\Users\\YXie\\.m2\\repository\\com\\yammer\\dropwizard\\dropwizard-core\\0.6.2.17\\dropwizard-core-0.6.2.17.jar
classPathUrl.2=C\:\\Users\\YXie\\.m2\\repository\\com\\cvent\\dropwizard-common\\1.13\\dropwizard-common-1.13.jar
classPathUrl.1=C\:\\Users\\YXie\\Documents\\NetBeansProjects\\rfp-prototype-parent\\rfp-prototype-domain-entities\\target\\classes
classPathUrl.0=C\:\\Users\\YXie\\Documents\\NetBeansProjects\\rfp-prototype-parent\\rfp-prototype-domain-entities\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\YXie\\.m2\\repository\\com\\fasterxml\\jackson\\dataformat\\jackson-dataformat-yaml\\2.1.4\\jackson-dataformat-yaml-2.1.4.jar
classPathUrl.18=C\:\\Users\\YXie\\.m2\\repository\\com\\fasterxml\\jackson\\module\\jackson-module-jaxb-annotations\\2.1.4\\jackson-module-jaxb-annotations-2.1.4.jar
classPathUrl.17=C\:\\Users\\YXie\\.m2\\repository\\com\\fasterxml\\jackson\\jaxrs\\jackson-jaxrs-json-provider\\2.1.4\\jackson-jaxrs-json-provider-2.1.4.jar
classPathUrl.16=C\:\\Users\\YXie\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.1.4\\jackson-core-2.1.4.jar
classPathUrl.15=C\:\\Users\\YXie\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.1.4\\jackson-annotations-2.1.4.jar
classPathUrl.14=C\:\\Users\\YXie\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.1.4\\jackson-databind-2.1.4.jar
classPathUrl.78=C\:\\Users\\YXie\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.13=C\:\\Users\\YXie\\.m2\\repository\\com\\yammer\\metrics\\metrics-annotation\\2.2.0\\metrics-annotation-2.2.0.jar
classPathUrl.77=C\:\\Users\\YXie\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.12=C\:\\Users\\YXie\\.m2\\repository\\com\\yammer\\metrics\\metrics-jersey\\2.2.0\\metrics-jersey-2.2.0.jar
useManifestOnlyJar=true
classPathUrl.76=C\:\\Users\\YXie\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.11=C\:\\Users\\YXie\\.m2\\repository\\com\\yammer\\metrics\\metrics-logback\\2.2.0\\metrics-logback-2.2.0.jar
classPathUrl.75=C\:\\Users\\YXie\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.10=C\:\\Users\\YXie\\.m2\\repository\\com\\yammer\\metrics\\metrics-jetty\\2.2.0\\metrics-jetty-2.2.0.jar
classPathUrl.74=C\:\\Users\\YXie\\.m2\\repository\\javassist\\javassist\\3.12.1.GA\\javassist-3.12.1.GA.jar
classPathUrl.73=C\:\\Users\\YXie\\.m2\\repository\\org\\reflections\\reflections\\0.9.8\\reflections-0.9.8.jar
classPathUrl.72=C\:\\Users\\YXie\\.m2\\repository\\org\\json4s\\json4s-jackson_2.10\\3.2.4\\json4s-jackson_2.10-3.2.4.jar
classPathUrl.71=C\:\\Users\\YXie\\.m2\\repository\\org\\scala-lang\\scala-compiler\\2.10.0\\scala-compiler-2.10.0.jar
classPathUrl.70=C\:\\Users\\YXie\\.m2\\repository\\org\\scala-lang\\scalap\\2.10.0\\scalap-2.10.0.jar
failIfNoTests=false
testClassesDirectory=C\:\\Users\\YXie\\Documents\\NetBeansProjects\\rfp-prototype-parent\\rfp-prototype-domain-entities\\target\\test-classes
classPathUrl.69=C\:\\Users\\YXie\\.m2\\repository\\org\\json4s\\json4s-ast_2.10\\3.2.4\\json4s-ast_2.10-3.2.4.jar
classPathUrl.68=C\:\\Users\\YXie\\.m2\\repository\\org\\json4s\\json4s-core_2.10\\3.2.4\\json4s-core_2.10-3.2.4.jar
classPathUrl.67=C\:\\Users\\YXie\\.m2\\repository\\org\\json4s\\json4s-native_2.10\\3.2.4\\json4s-native_2.10-3.2.4.jar
classPathUrl.66=C\:\\Users\\YXie\\.m2\\repository\\org\\joda\\joda-convert\\1.2\\joda-convert-1.2.jar
classPathUrl.65=C\:\\Users\\YXie\\.m2\\repository\\org\\json4s\\json4s-ext_2.10\\3.2.4\\json4s-ext_2.10-3.2.4.jar
classPathUrl.64=C\:\\Users\\YXie\\.m2\\repository\\com\\wordnik\\swagger-annotations\\1.3.2\\swagger-annotations-1.3.2.jar
classPathUrl.63=C\:\\Users\\YXie\\.m2\\repository\\com\\fasterxml\\jackson\\module\\jackson-module-jsonSchema\\2.1.0\\jackson-module-jsonSchema-2.1.0.jar
classPathUrl.62=C\:\\Users\\YXie\\.m2\\repository\\org\\scala-lang\\scala-reflect\\2.10.0\\scala-reflect-2.10.0.jar
