<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.cvent.rfp-prototype</groupId>
        <artifactId>rfp-prototype-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cvent.rfp-prototype</groupId>
    <artifactId>rfp-prototype-data-access</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>rfp-prototype-data-access</name>
    
    <properties>
<!--        <checkstyle.skip>true</checkstyle.skip>-->
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>com.cvent</groupId>
            <artifactId>dropwizard-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cvent.rfp-prototype</groupId>
            <artifactId>rfp-prototype-domain-entities</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cvent</groupId>
            <artifactId>dropwizard-mybatis</artifactId>
        </dependency> 
        
        <!--dependencies for testing-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>    
</project>